# QA.Engine.Administration.Core

./: .dockerignore  .gitignore  QA.Engine.Administration.WebApp.Core.sln  README.md  k8s-deployment.yaml  move-image.sh  nuget.config  package-lock.json
QA.Engine.Administration.Data.Core/: DictionaryProvider.cs  EnumExtantions.cs  ItemDifinitionProvider.cs  ItemExtensionProvider.cs  LinkItem.cs  NetNameQueryAnalyzerExtantion.cs  QA.Engine.Administration.Data.Core.csproj  QpDataProvider.cs  SettingsProvider.cs  SiteMapProvider.cs  SqlHelper.cs  StatusTypeProvider.cs  WidgetProvider.cs
QA.Engine.Administration.Data.Core.Test/: QA.Engine.Administration.Data.Core.Test.csproj  SiteMapProviderTests.cs
QA.Engine.Administration.Data.Core/Qp/: IQPContentManager.cs  IQpContentItem.cs  IQpDbConnector.cs  IQpMetadataManager.cs  QpContentItem.cs  QpContentManager.cs  QpContentResult.cs  QpDbConnector.cs  QpMetadataManager.cs
QA.Engine.Administration.Logger.Core/: Extentions.cs  QA.Engine.Administration.Logger.Core.csproj
QA.Engine.Administration.Logger.Core/Converter/: JsonAttributeTypeConverter.cs
QA.Engine.Administration.Logger.Core/Models/: JsonField.cs  JsonLayoutField.cs  LogLevel.cs  LoggerConfig.cs
QA.Engine.Administration.Services.Core/: ContentService.cs  CultureService.cs  CustomActionService.cs  ItemDifinitionService.cs  QA.Engine.Administration.Services.Core.csproj  RegionService.cs  RegionStructureBuilder.cs  SiteMapModifyService.cs  SiteMapService.cs  SiteMapStructureBuilder.cs
QA.Engine.Administration.Services.Core/Annotations/: TypeScriptAttributes.cs
QA.Engine.Administration.Services.Core/Filters/: FlatRegionFilter.cs  HierarchyRegionFilter.cs  RegionFilter.cs  RegionFilterFactory.cs
QA.Engine.Administration.Services.Core/Interfaces/: IContentService.cs  ICultureService.cs  ICustomActionService.cs  IItemDifinitionService.cs  IRegionService.cs  ISiteMapModifyService.cs  ISiteMapService.cs
QA.Engine.Administration.Services.Core/Mapper/: ArchiveProfile.cs  CultureProfile.cs  DiscriminatorProfile.cs  EditProfile.cs  FieldProfile.cs  PageProfile.cs  RegionProfile.cs  SiteTreeProfile.cs  WidgetProfile.cs
QA.Engine.Administration.Services.Core/Mapper/Extensions/: MapperServiceExtension.cs
QA.Engine.Administration.Services.Core/Models/: ArchiveModel.cs  ArchiveTreeModel.cs  CultureModel.cs  CustomActionModel.cs  CustomerOptionsModel.cs  DiscriminatorModel.cs  EditModel.cs  ExtensionFieldModel.cs  PageModel.cs  QpContentModel.cs  QpFieldModel.cs  RegionModel.cs  SiteTreeModel.cs  WidgetModel.cs  WidgetTreeModel.cs
QA.Engine.Administration.WebApp.Core/: .babelrc  .editorconfig  Dockerfile  EnvironmentConfiguration.cs  ExceptionHandler.cs  NLogClient.config  Program.cs  QA.Engine.Administration.WebApp.Core.csproj  QA.Engine.Administration.WebApp.Core.xml  SiteStructureServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  tslint.json  web.config  webpack.common.js  webpack.config.dev.js  webpack.config.prod.js  webpack.dev.js  webpack.prod.js
QA.Engine.Administration.WebApp.Core/Annotations/: TypeScriptAttributes.cs
QA.Engine.Administration.WebApp.Core/Auth/: EnumExtantions.cs  IWebAppQpHelper.cs  QPSecurityChecker.cs  QpAuthorizationMiddleware.cs  QpAutorizationFilter.cs  QpHelper.cs  QpLanguage.cs  SerializableQpViewModelBase.cs  SiteConfiguration.cs  WebAppQpHelper.cs
QA.Engine.Administration.WebApp.Core/Business/Models/: ConnectionInfo.cs
QA.Engine.Administration.WebApp.Core/ClientApp/: App.js  App.js.map  App.tsx  index.js.map  index.tsx  package-lock.json  package.json
QA.Engine.Administration.WebApp.Core/ClientApp/assets/: index.html  pmrpc.js  style.css
QA.Engine.Administration.WebApp.Core/ClientApp/constants/: ErrorsTypes.ts  QpAbstractItemFields.ts  QpActionCodes.ts  QpCallbackProcNames.ts  QpEntityCodes.ts  Texts.ts
QA.Engine.Administration.WebApp.Core/ClientApp/enums/: ContextMenuType.ts  ErrorsTypes.ts  OperationState.ts  PopupType.ts  TreeErrors.ts  TreeState.ts  TreeStoreType.ts  WidgetIdSelectorType.ts
QA.Engine.Administration.WebApp.Core/ClientApp/models/: ArchiveViewModel.ts  DiscriminatorViewModel.ts  PageViewModel.ts  RegionViewModel.ts  ViewModelTemplate.tst  WidgetViewModel.ts
QA.Engine.Administration.WebApp.Core/ClientApp/public/: index.html  manifest.json
QA.Engine.Administration.WebApp.Core/ClientApp/services/: DictionaryService.ts  SiteMapService.ts  __Services.tst  archiveService.ts  httpService.ts  moveService.ts  removeService.ts  siteTreeService.ts
QA.Engine.Administration.WebApp.Core/ClientApp/stores/: ArchiveStore.ts  BaseTreeStore.ts  EditArticleStore.ts  ErrorHandler.ts  ExtensionFieldsStore.ts  NavigationStore.ts  PopupStore.ts  QpIntegrationStore.ts  RegionStore.ts  SiteTreeStore.ts  SiteTreeStore.tsx  TabsStore.ts  TextStore.ts  TreeStore.ts  UIStore.ts  configureStores.ts  index.ts
QA.Engine.Administration.WebApp.Core/ClientApp/types/: ApiResult.d.ts  ArchiveModel.d.ts  ArchiveViewModel.d.ts  CultureModel.d.ts  CustomActionModel.d.ts  CustomerOptionsModel.d.ts  DeleteModel.d.ts  DiscriminatorModel.d.ts  DiscriminatorViewModel.d.ts  EditModel.d.ts  ErrorModel.d.ts  ExtensionFieldModel.d.ts  MoveModel.d.ts  PageModel.d.ts  PageViewModel.d.ts  QpContentModel.d.ts  QpContentViewModel.d.ts  QpFieldModel.d.ts  (+9 more)
QA.Engine.Administration.WebApp.Core/Controllers/: DictionaryController.cs  HomeController.cs  SiteMapController.cs
QA.Engine.Administration.WebApp.Core/Models/: ApiResult.cs  ArchiveViewModel.cs  DeleteModel.cs  DeleteRequestModel.cs  DiscriminatorViewModel.cs  EditModel.cs  EditRequestModel.cs  MoveModel.cs  MoveRequestModel.cs  PageViewModel.cs  QpContentViewModel.cs  QpFieldViewModel.cs  RegionViewModel.cs  RemoveModel.cs  RemoveRequestModel.cs  ReorderModel.cs  ReorderRequestModel.cs  RestoreModel.cs  RestoreRequestModel.cs  WidgetViewModel.cs
QA.Engine.Administration.WebApp.Core/Properties/: launchSettings.json
QA.Engine.Administration.WebApp.Core/Resources/: Texts.Designer.cs  Texts.en-US.resx  Texts.resx
(+100 files in other folders)
