<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\git_source\QA.Engine.Administration.Core\QA.Engine.Administration.WebApp.Core\QA.Engine.Administration.WebApp.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Debug\$(TargetFramework)\QA.Engine.Administration.WebApp.Core.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\constants\QpAbstractItemFields.ts" />
    <None Remove="ClientApp\constants\QpActionCodes.ts" />
    <None Remove="ClientApp\enums\TreeState.ts" />
    <None Remove="ClientApp\stores\ArchiveStore.ts" />
    <None Remove="ClientApp\stores\QpIntegrationStore.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\dist\*.html">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Quantumart.AspNetCore" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.Engine.Administration.Data.Core\QA.Engine.Administration.Data.Core.csproj" />
    <ProjectReference Include="..\QA.Engine.Administration.Services.Core\QA.Engine.Administration.Services.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\constants\QpAbstractItemFields.ts" />
    <TypeScriptCompile Include="ClientApp\constants\QpActionCodes.ts" />
    <TypeScriptCompile Include="ClientApp\enums\TreeState.ts" />
    <TypeScriptCompile Include="ClientApp\stores\ArchiveStore.ts" />
    <TypeScriptCompile Include="ClientApp\stores\QpIntegrationStore.ts" />
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Update="Resources\Texts.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Update="Texts.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Texts.resx</DependentUpon>
      </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\services\DictionaryService.ts">
      <CustomToolNamespace>Controllers\DictionaryController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\services\SiteMapService.ts">
      <CustomToolNamespace>Controllers\SiteMapController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\ApiResult.d.ts">
      <CustomToolNamespace>Models\ApiResult.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\ArchiveModel.d.ts">
      <CustomToolNamespace>..\QA.Engine.Administration.Services.Core\Models\ArchiveModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\BaseTreeItemViewModel.d.ts">
      <CustomToolNamespace>Models\BaseTreeItemViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\CultureModel.d.ts">
      <CustomToolNamespace>..\QA.Engine.Administration.Services.Core\Models\CultureModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\CustomActionModel.d.ts">
      <CustomToolNamespace>..\QA.Engine.Administration.Services.Core\Models\CustomActionModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\DeleteModel.d.ts">
      <CustomToolNamespace>Models\DeleteModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\DiscriminatorModel.d.ts">
      <CustomToolNamespace>..\QA.Engine.Administration.Services.Core\Models\DiscriminatorModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\EditModel.d.ts">
      <CustomToolNamespace>..\QA.Engine.Administration.Services.Core\Models\EditModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\ExtensionFieldModel.d.ts">
      <CustomToolNamespace>..\QA.Engine.Administration.Services.Core\Models\ExtensionFieldModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\MoveModel.d.ts">
      <CustomToolNamespace>Models\MoveModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\PageModel.d.ts">
      <CustomToolNamespace>..\QA.Engine.Administration.Services.Core\Models\PageModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\QpContentModel.d.ts">
      <CustomToolNamespace>..\QA.Engine.Administration.Services.Core\Models\QpContentModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\QpFieldModel.d.ts">
      <CustomToolNamespace>..\QA.Engine.Administration.Services.Core\Models\QpFieldModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\RegionModel.d.ts">
      <CustomToolNamespace>..\QA.Engine.Administration.Services.Core\Models\RegionModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\RemoveModel.d.ts">
      <CustomToolNamespace>Models\RemoveModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\ReorderModel.d.ts">
      <CustomToolNamespace>Models\ReorderModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\RestoreModel.d.ts">
      <CustomToolNamespace>Models\RestoreModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\WidgetModel.d.ts">
      <CustomToolNamespace>..\QA.Engine.Administration.Services.Core\Models\WidgetModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>
</Project>
