<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\git_source\QA.Engine.Administration.Core\QA.Engine.Administration.WebApp.Core\QA.Engine.Administration.WebApp.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\constants\QpAbstractItemFields.ts" />
    <None Remove="ClientApp\constants\QpActionCodes.ts" />
    <None Remove="ClientApp\enums\TreeState.ts" />
    <None Remove="ClientApp\stores\ArchiveStore.ts" />
    <None Remove="ClientApp\stores\QpIntegrationStore.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="QP8BackendApi.Interaction" Version="1.1.1" />
    <PackageReference Include="Quantumart.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.Engine.Administration.Data.Core\QA.Engine.Administration.Data.Core.csproj" />
    <ProjectReference Include="..\QA.Engine.Administration.Services.Core\QA.Engine.Administration.Services.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\constants\QpAbstractItemFields.ts" />
    <TypeScriptCompile Include="ClientApp\constants\QpActionCodes.ts" />
    <TypeScriptCompile Include="ClientApp\enums\TreeState.ts" />
    <TypeScriptCompile Include="ClientApp\stores\ArchiveStore.ts" />
    <TypeScriptCompile Include="ClientApp\stores\QpIntegrationStore.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\services\DictionaryService.ts">
      <CustomToolNamespace>Controllers\DictionaryController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\services\SiteMapService.ts">
      <CustomToolNamespace>Controllers\SiteMapController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\ApiResult.d.ts">
      <CustomToolNamespace>Models\ApiResult.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\ArchiveViewModel.d.ts">
      <CustomToolNamespace>Models\ArchiveViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\BaseTreeItemViewModel.d.ts">
      <CustomToolNamespace>Models\BaseTreeItemViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\DeleteModel.d.ts">
      <CustomToolNamespace>Models\DeleteModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\DiscriminatorViewModel.d.ts">
      <CustomToolNamespace>Models\DiscriminatorViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\EditModel.d.ts">
      <CustomToolNamespace>Models\EditModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\MoveModel.d.ts">
      <CustomToolNamespace>Models\MoveModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\PageViewModel.d.ts">
      <CustomToolNamespace>Models\PageViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\QpContentViewModel.d.ts">
      <CustomToolNamespace>Models\QpContentViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\QpFieldViewModel.d.ts">
      <CustomToolNamespace>Models\QpFieldViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\RegionViewModel.d.ts">
      <CustomToolNamespace>Models\RegionViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\RemoveModel.d.ts">
      <CustomToolNamespace>Models\RemoveModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\ReorderModel.d.ts">
      <CustomToolNamespace>Models\ReorderModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\RestoreModel.d.ts">
      <CustomToolNamespace>Models\RestoreModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\types\WidgetViewModel.d.ts">
      <CustomToolNamespace>Models\WidgetViewModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>
</Project>
