body {
    margin-top: 50px;
}

.layout {
    display: flex;
    align-items: flex-start;
    padding: 10px;
}

.input-short {
    width: 250px;
}

.site-tree {
    margin-right: 6px;
    margin-left: 6px;
}

.tree-pane {
    width: 30%;
    min-width: 250px;
    min-height: 70px;
    padding-left: 14px;
    padding-right: 14px;
}

.tabs-pane {
    width: 70%;
    margin-left: 10px;
    z-index: 1;
}

.tab-content {
    padding: 25px 0 0;
}

.tab-entity {
    margin-bottom: 15px;
}

.tab-entity:last-child {
    margin-bottom: 0;
}

.tab-entity p {
    margin-bottom: 0;
}

.tab-entity small {
    font-style: italic;
}

.tab-entity .extension-header {
    margin-bottom: 5px;
}

.context-button.bp3-button.bp3-minimal:active,
.context-button.bp3-button.bp3-minimal:focus,
.context-button.bp3-button.bp3-minimal.bp3-active {
    outline: none;
    background: rgba(167, 182, 194, 0.5);
}

.track-vertical {
    position: absolute;
    width: 6px;
    transition: opacity 200ms ease 0s;
    right: 0;
    bottom: 2px;
    top: 2px;
    border-radius: 3px;
    z-index: 1;
}

.thumb-vertical {
    position: relative;
    display: block;
    width: 100%;
    cursor: pointer;
    border-radius: inherit;
    background-color: rgba(0, 0, 0, 0.2);
    height: 61px;
}

.action-dialog {
    padding-bottom: 0;
}

.action-dialog .bp3-dialog-header {
    text-align: center;
}

.dialog-button-group {
    width: 100%;
    justify-content: center;
}

.dialog-spinner {
    padding: 50px 0;
}

.hidden {
    display: none !important;
}
