<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QA.DotNetCore.Engine.Persistent.Configuration" Version="3.1.4" />
    <PackageReference Include="Quantumart.AspNetCore" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.Engine.Administration.Common.Core\QA.Engine.Administration.Common.Core.csproj" />
    <ProjectReference Include="..\QA.Engine.Administration.Data.Interfaces.Core\QA.Engine.Administration.Data.Interfaces.Core.csproj" />
  </ItemGroup>

</Project>
