<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.4" />
    <PackageReference Include="QA.DotNetCore.Engine.Persistent.Configuration" Version="3.5.0" />
    <PackageReference Include="Quantumart.QP8.BLL" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.Engine.Administration.Common.Core\QA.Engine.Administration.Common.Core.csproj" />
    <ProjectReference Include="..\QA.Engine.Administration.Data.Interfaces.Core\QA.Engine.Administration.Data.Interfaces.Core.csproj" />
  </ItemGroup>

</Project>
